| Alumno |  Legajo  | 
| --- |  ---  |  
| AGUERO, AXEL JOEL | 36833 | 
| ALONSO, LUCIANA | 31573 | 
| ARNEZ INOCHEA, ERIC JORGE | 26806 | 
| BLANCO, FERNANDO | 20795 | 
| CASTRO, ALDANA | 44544 | 
| CENTURIÓN, JUAN CRUZ | 44337 | 
| CHELASCO, IGNACIO FABIAN | 35570 | 
| CORBALAN, JAVIER HERNAN | 28163 | 
| CUCCORESE, SEBASTIAN ANDRES | 46311 | 
| D'ATRI, ANTONELLA DENISE | 44722 | 
| DIAZ KALAN, ALEJANDRO JOAN | 34629 | 
| DIAZ, MATIAS EZEQUIEL | 42336 | 
| FARIÑA, ALEJANDRO GUSTAVO | 23122 | 
| JANIKOW, MATIAS | 26315 --- Paso al Jueves| 
| LAGHEZZA, LAUTARO | 35893 | 
| LOUREIRO, ALEJO | 45090 | 
| MARTOS, MARCELO LEONEL | 20666 | 
| MARX, MARTIN RAMON | 27262 | 
| MENDEZ, FACUNDO EZEQUIEL | 24613 | 
| MÉNDEZ, IGNACIO FACUNDO | 45285 | 
| PESCIO, JUAN MANUEL | 29633 | 
| POSTA, ELIO CESAR | 40568 | 
| QUINTANA, LUCIO JEREMIAS | 24674 | 
| REBOREDO, JUAN CRUZ | 46351 | 
| ROMERO, MELANIE BELEN | 40807 | 
| SANCHEZ, JUAN CRUZ | 39486 | 
| SCIACCA, LUCIA JOSEFINA | 45991 | 
| SILVA MESQUITA, BARBARA ESTELA | 40660 | 
| STAFFORA, JUAN | 45932 | 
| VILLAVICENCIO, HECTOR FABIAN | 26783 | 

